<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta37.dtd" >
   <PATCH nodename="C:\Users\daniel\Desktop\Projekte\20181021 - vvvv\Doodle16.v4p" systemname="Doodle16" filename="C:\Users\daniel\Desktop\Projekte\20181021 - vvvv\Doodle16.v4p" scrollx="60" scrolly="0">
   <BOUNDS type="Window" left="0" top="0" width="23985" height="15270">
   </BOUNDS>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="2205" top="8130" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2205" top="8130" width="6150" height="5970">
   </BOUNDS>
   <BOUNDS type="Window" left="17265" top="3690" width="11040" height="11385">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="720">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="720">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" pintype="Input" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2220" top="7530" width="6195" height="270">
   </BOUNDS>
   <PIN pinname="Layer Template Count" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.3.1.1">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.6">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2115" top="1455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cross (2d)" nodename="Cross (2d)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2265" top="2370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3990" top="480" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3990" top="480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="48">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Point (DX9 2d)" filename="%VVVV%\lib\nodes\modules\EX9\Point (DX9 2d).v4p" nodename="Point (DX9 2d)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2190" top="5985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Type" slicecount="1" values="Rectangle">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2250" top="3345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="X Out" dstnodeid="6" dstpinname="X">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Out" dstnodeid="6" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Layer" dstnodeid="1" dstpinname="Layer 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1845" top="420" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1845" top="420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.52">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="6" srcpinname="XY" dstnodeid="5" dstpinname="XY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3345" top="3330" width="855" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3345" top="3330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.04">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="5" dstpinname="SizeXY">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="9" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="6510" top="6615" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6510" top="6615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Color Output" dstnodeid="0" dstpinname="Background Color">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="10" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="2955" top="5385" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2955" top="5385" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.99630,0.09970,0.07667,0.98888|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Color Output" dstnodeid="5" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1260" top="5475" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1260" top="5475" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="29">
   <BOUNDS type="Node" left="1320" top="480" width="420" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1320" top="480" width="420" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="size">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="30">
   <BOUNDS type="Node" left="3450" top="465" width="480" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3450" top="465" width="480" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="lines">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="34">
   <BOUNDS type="Node" left="615" top="5625" width="600" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="615" top="5625" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="points">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="2745" top="1875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Width">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="39">
   <BOUNDS type="Node" left="3675" top="1470" width="1185" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3675" top="1470" width="1185" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|line resolution|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="40" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4920" top="1470" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4920" top="1470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="34">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="3" dstpinname="X In">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="3" dstpinname="Y In">
   </LINK>
   <NODE systemname="PerfMeter (Debug)" filename="%VVVV%\lib\nodes\modules\Debug\PerfMeter (Debug).v4p" nodename="PerfMeter (Debug)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="7185" top="6285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Layer" dstnodeid="1" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="Writer (EX9.Texture NRT)" filename="%VVVV%\lib\nodes\modules\EX9.Texture\Writer (EX9.Texture NRT).v4p" nodename="Writer (EX9.Texture NRT)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="11610" top="13395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DoSave" visible="1">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="extension" visible="1">
   </PIN>
   <PIN pinname="DX9 In" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="49" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11880" top="11805" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11880" top="11805" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="48" dstpinname="DoSave">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="51" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13260" top="12270" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13260" top="12270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Frames">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output String" dstnodeid="48" dstpinname="Path">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="11475" top="5790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="52" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="54" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="13230" top="12825" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="13230" top="12825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="PNG">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="BMP">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output Enum" dstnodeid="48" dstpinname="extension">
   </LINK>
   <LINK srcnodeid="0" srcpinname="EX9 Out" dstnodeid="48" dstpinname="DX9 In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="55" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8985" top="7545" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8985" top="7545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="57">
   <BOUNDS type="Node" left="9630" top="7650" width="600" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9630" top="7650" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="enable">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="FrameCounter (Animation)" nodename="FrameCounter (Animation)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="12660" top="10110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="85" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12615" top="9480" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12615" top="9480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Y Output Value" dstnodeid="86" dstpinname="Enable">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="84">
   <BOUNDS type="Node" left="14460" top="6345" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14460" top="6345" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="81">
   <BOUNDS type="Node" left="14760" top="8865" width="1230" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14760" top="8865" width="1230" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|number frames|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Toggle (Animation)" nodename="Toggle (Animation)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="12660" top="8925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="79">
   <BOUNDS type="Node" left="11730" top="9210" width="630" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11730" top="9210" width="630" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="record">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="78">
   <BOUNDS type="Node" left="13410" top="6495" width="1020" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13410" top="6495" width="1020" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|start record|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Output" dstnodeid="85" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="OR (Value Bitwise)" filename="%VVVV%\packs\mp.essentials\nodes\plugins\mp.essentials.dll" nodename="OR (Value Bitwise)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="13500" top="9600" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13500" top="9600" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Y Output Value" dstnodeid="77" dstpinname="Input 2">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="13335" top="11160" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13335" top="11160" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="86" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Y Output Value" dstnodeid="80" dstpinname="Input">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="14505" top="10080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="300">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Output 1" dstnodeid="87" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Output" dstnodeid="80" dstpinname="Reset">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="88" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14910" top="9195" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14910" top="9195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="300">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Y Output Value" dstnodeid="87" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="89" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12615" top="10680" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12615" top="10680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Frame Count" dstnodeid="89" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Y Output Value" dstnodeid="75" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Y Output Value" dstnodeid="49" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Perlin (3d)" nodename="Perlin (3d)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="7170" top="1530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Octaves" visible="1">
   </PIN>
   <PIN pinname="Frequency" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="X Out" dstnodeid="94" dstpinname="X">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Out" dstnodeid="94" dstpinname="Y">
   </LINK>
   <NODE systemname="Line (EX9 FromTo)" filename="%VVVV%\lib\nodes\modules\EX9\Line (EX9 FromTo).v4p" nodename="Line (EX9 FromTo)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="7080" top="5415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="To" visible="1" slicecount="147" values="-0.234285714285714,-0.234285714285714,0,-0.0428571428571429,-0.234285714285714,0,0.148571428571429,-0.234285714285714,0,0.34,-0.234285714285714,0,0.531428571428571,-0.234285714285714,0,0.722857142857143,-0.234285714285714,0,0.914285714285714,-0.234285714285714,0,-0.234285714285714,-0.0428571428571429,0,-0.0428571428571429,-0.0428571428571429,0,0.148571428571429,-0.0428571428571429,0,0.34,-0.0428571428571429,0,0.531428571428571,-0.0428571428571429,0,0.722857142857143,-0.0428571428571429,0,0.914285714285714,-0.0428571428571429,0,-0.234285714285714,0.148571428571429,0,-0.0428571428571429,0.148571428571429,0,0.148571428571429,0.148571428571429,0,0.34,0.148571428571429,0,0.531428571428571,0.148571428571429,0,0.722857142857143,0.148571428571429,0,0.914285714285714,0.148571428571429,0,-0.234285714285714,0.34,0,-0.0428571428571429,0.34,0,0.148571428571429,0.34,0,0.34,0.34,0,0.531428571428571,0.34,0,0.722857142857143,0.34,0,0.914285714285714,0.34,0,-0.234285714285714,0.531428571428571,0,-0.0428571428571429,0.531428571428571,0,0.148571428571429,0.531428571428571,0,0.34,0.531428571428571,0,0.531428571428571,0.531428571428571,0,0.722857142857143,0.531428571428571,0,0.914285714285714,0.531428571428571,0,-0.234285714285714,0.722857142857143,0,-0.0428571428571429,0.722857142857143,0,0.148571428571429,0.722857142857143,0,0.34,0.722857142857143,0,0.531428571428571,0.722857142857143,0,0.722857142857143,0.722857142857143,0,0.914285714285714,0.722857142857143,0,-0.234285714285714,0.914285714285714,0,-0.0428571428571429,0.914285714285714,0,0.148571428571429,0.914285714285714,0,0.34,0.914285714285714,0,0.531428571428571,0.914285714285714,0,0.722857142857143,0.914285714285714,0,0.914285714285714,0.914285714285714,0">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="From" visible="1" slicecount="147" values="-0.574285714285714,-0.574285714285714,0,-0.382857142857143,-0.574285714285714,0,-0.191428571428571,-0.574285714285714,0,0,-0.574285714285714,0,0.191428571428571,-0.574285714285714,0,0.382857142857143,-0.574285714285714,0,0.574285714285714,-0.574285714285714,0,-0.574285714285714,-0.382857142857143,0,-0.382857142857143,-0.382857142857143,0,-0.191428571428571,-0.382857142857143,0,0,-0.382857142857143,0,0.191428571428571,-0.382857142857143,0,0.382857142857143,-0.382857142857143,0,0.574285714285714,-0.382857142857143,0,-0.574285714285714,-0.191428571428571,0,-0.382857142857143,-0.191428571428571,0,-0.191428571428571,-0.191428571428571,0,0,-0.191428571428571,0,0.191428571428571,-0.191428571428571,0,0.382857142857143,-0.191428571428571,0,0.574285714285714,-0.191428571428571,0,-0.574285714285714,0,0,-0.382857142857143,0,0,-0.191428571428571,0,0,0,0,0,0.191428571428571,0,0,0.382857142857143,0,0,0.574285714285714,0,0,-0.574285714285714,0.191428571428571,0,-0.382857142857143,0.191428571428571,0,-0.191428571428571,0.191428571428571,0,0,0.191428571428571,0,0.191428571428571,0.191428571428571,0,0.382857142857143,0.191428571428571,0,0.574285714285714,0.191428571428571,0,-0.574285714285714,0.382857142857143,0,-0.382857142857143,0.382857142857143,0,-0.191428571428571,0.382857142857143,0,0,0.382857142857143,0,0.191428571428571,0.382857142857143,0,0.382857142857143,0.382857142857143,0,0.574285714285714,0.382857142857143,0,-0.574285714285714,0.574285714285714,0,-0.382857142857143,0.574285714285714,0,-0.191428571428571,0.574285714285714,0,0,0.574285714285714,0,0.191428571428571,0.574285714285714,0,0.382857142857143,0.574285714285714,0,0.574285714285714,0.574285714285714,0">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Layer" dstnodeid="1" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="114" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9405" top="4800" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9405" top="4800" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.84">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Y Output Value" dstnodeid="107" dstpinname="Width">
   </LINK>
   <NODE systemname="FrameCounter (Animation)" nodename="FrameCounter (Animation)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="10380" top="420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="10230" top="1140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Frame Count" dstnodeid="118" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="119" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11835" top="750" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11835" top="750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="71">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="119" srcpinname="Y Output Value" dstnodeid="118" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="118" srcpinname="Output" dstnodeid="94" dstpinname="Z">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="120" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9525" top="30" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9525" top="30" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Y Output Value" dstnodeid="115" dstpinname="Enable">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="121">
   <BOUNDS type="Node" left="8835" top="150" width="405" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8835" top="150" width="405" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="run">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="122" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6720" top="975" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6720" top="975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Y Output Value" dstnodeid="94" dstpinname="Octaves">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="123" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8145" top="870" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8145" top="870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.28">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="123" srcpinname="Y Output Value" dstnodeid="94" dstpinname="Frequency">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="10965" top="6405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="124" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="125" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10515" top="5340" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10515" top="5340" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Y Output Value" dstnodeid="124" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="124" srcpinname="Output" dstnodeid="41" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="126">
   <BOUNDS type="Node" left="9435" top="5505" width="1050" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9435" top="5505" width="1050" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|perf Monitor|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="10110" top="3900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Output" dstnodeid="135" dstpinname="Z">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="8370" top="3270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="X Out" dstnodeid="136" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Out" dstnodeid="136" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="137">
   <BOUNDS type="Node" left="6315" top="4110" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6315" top="4110" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="137" srcpinname="Y Output Value" dstnodeid="107" dstpinname="From">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="138">
   <BOUNDS type="Node" left="7770" top="4050" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7770" top="4050" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0.08,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Y Output Value" dstnodeid="107" dstpinname="To">
   </LINK>
   <LINK srcnodeid="136" srcpinname="Transform Out" dstnodeid="135" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="135" srcpinname="Transform Out" dstnodeid="107" dstpinname="Transform">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="139">
   <BOUNDS type="Node" left="11985" top="4290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1.36">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="1.68">
   </PIN>
   </NODE>
   <LINK srcnodeid="139" srcpinname="Output" dstnodeid="107" dstpinname="Color">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="140">
   <BOUNDS type="Node" left="12000" top="3315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="2.28">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="1.74">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Output" dstnodeid="140" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="140" srcpinname="Output" dstnodeid="139" dstpinname="Hue">
   </LINK>
   </PATCH>