<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta37.dtd" >
   <PATCH nodename="C:\Users\daniel\Desktop\Projekte\20181021 - vvvv\Doodle10.v4p" systemname="Doodle10" filename="C:\Users\daniel\Desktop\Projekte\20181021 - vvvv\Doodle10.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="0" top="0" width="21585" height="15450">
   </BOUNDS>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="1455" top="8805" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1455" top="8805" width="5790" height="5910">
   </BOUNDS>
   <BOUNDS type="Window" left="9735" top="5970" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Backbuffer Width" slicecount="1" values="720">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="720">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9 Priority)" nodename="Group (EX9 Priority)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1485" top="8070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Template Count" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 9" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 8" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Priority 1" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Priority 9" slicecount="1" values="-17">
   </PIN>
   <PIN pinname="Priority 8" slicecount="1" values="-4">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Layer" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <NODE id="5" systemname="Point (DX9 2d)" filename="%VVVV%\lib\nodes\modules\EX9\Point (DX9 2d).v4p" nodename="Point (DX9 2d)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Layer" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="XY" visible="1" pintype="Input" slicecount="88" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <BOUNDS type="Node" left="1740" top="6795" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="60" top="765" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="6510" top="6105" width="13995" height="6180">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SizeXY" pintype="Input" visible="1" slicecount="2" values="0.02,0.02">
   </PIN>
   <PIN pinname="Rotation" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color" pintype="Input" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Inner Radius" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Type" pintype="Input" visible="1" slicecount="1" values="Circle">
   </PIN>
   <PIN pinname="Circle Resolution" pintype="Input" visible="-1" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Layer" dstnodeid="3" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="TypoSpread (Spreads)" nodename="TypoSpread (Spreads)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="1845" top="3960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="197">
   </PIN>
   <PIN pinname="Fill Square" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Liberation Sans|">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Spacing" slicecount="1" values="0.24">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="1995" top="4335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output X" dstnodeid="9" dstpinname="X">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output Y" dstnodeid="9" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2280" top="3510" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2280" top="3510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.24">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Height">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="11" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2460" top="240" width="1410" height="1590">
   </BOUNDS>
   <BOUNDS type="Node" left="2460" top="240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="4" visible="1" values="YOU,ARE,PRETTY,COOL!">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="2430" top="2670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output String" dstnodeid="13" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="8" dstpinname="Text">
   </LINK>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="4320" top="2880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="3915" top="2160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output String" dstnodeid="16" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="13" dstpinname="Index">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="4935" top="1125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Change" dstnodeid="15" dstpinname="Up">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="5475" top="2220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Count" dstnodeid="18" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="15" dstpinname="Maximum">
   </LINK>
   <NODE systemname="Length (String)" nodename="Length (String)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="3390" top="3255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="19" dstpinname="Input">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="3735" top="3660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8265" top="2550" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8265" top="2550" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="16">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Count" dstnodeid="20" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="8" dstpinname="Spread Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8265" top="345" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8265" top="345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.23">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Period">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3600" top="5805" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3600" top="5805" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Line (EX9 2d)" filename="%VVVV%\lib\packs\VL.CoreLib.VVVV.0.93.21-g99c25bebaf\vvvv\nodes\modules\Line (EX9 2d).v4p" nodename="Line (EX9 2d)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="4755" top="6555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="VerticesXY" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Layer" dstnodeid="3" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="4815" top="3705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="20" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="5430" top="4830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="120" values="0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="XY" dstnodeid="35" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Zip (2d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (2d)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="4725" top="5310" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4725" top="5310" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1XY" visible="1">
   </PIN>
   <PIN pinname="Input 2XY" visible="1">
   </PIN>
   <PIN pinname="OutputXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="XY" dstnodeid="43" dstpinname="Input 1XY">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="43" dstpinname="Input 2XY">
   </LINK>
   <LINK srcnodeid="43" srcpinname="OutputXY" dstnodeid="24" dstpinname="VerticesXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="44" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6450" top="5175" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6450" top="5175" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Width">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2250" top="5055" width="780" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2250" top="5055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="-0.08,0.02">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Maximum">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="2175" top="5670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="47" dstpinname="X">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="47" srcpinname="XY" dstnodeid="5" dstpinname="SizeXY">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="8175" top="4620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="ApplyTransform (Transform)" nodename="ApplyTransform (Transform)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="705" top="5805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Y UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="X Transformed" visible="1">
   </PIN>
   <PIN pinname="Y Transformed" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output X" dstnodeid="49" dstpinname="X UnTransformed">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output Y" dstnodeid="49" dstpinname="Y UnTransformed">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Transform Out" dstnodeid="49" dstpinname="Transform">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="915" top="6165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="X Transformed" dstnodeid="50" dstpinname="X">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Y Transformed" dstnodeid="50" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="50" srcpinname="XY" dstnodeid="5" dstpinname="XY">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="56" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="7725" top="5880" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7725" top="5880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.55242,0.92222,0.30677,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Color Output" dstnodeid="24" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="57" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="2205" top="6330" width="2190" height="360">
   </BOUNDS>
   <BOUNDS type="Node" left="2205" top="6330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.87322,0.21046,0.94995,0.74800|">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Color Output" dstnodeid="5" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Transform Out" dstnodeid="24" dstpinname="Transform">
   </LINK>
   <NODE systemname="Noise (EX9.Texture Source)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Source\Noise\Noise (EX9.Texture Source).v4p" nodename="Noise (EX9.Texture Source)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="17430" top="5865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="|No Specific|">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="360" visible="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="360" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FullscreenQuad (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p" nodename="FullscreenQuad (DX9)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="16755" top="7605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enable Depth" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="HSLA (EX9.Texture Join)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\SplitJoin\HSLA\HSLA (EX9.Texture Join).v4p" nodename="HSLA (EX9.Texture Join)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="16800" top="6390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Saturation" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="64" dstpinname="Lightness">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="61" dstpinname="Texture">
   </LINK>
   <PACK Name="dx11" Version="1.3.1.1">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.6">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="DynamicTexture (EX9.Texture Color)" nodename="DynamicTexture (EX9.Texture Color)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="16770" top="4980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Texture Out" dstnodeid="64" dstpinname="Hue">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="71">
   <BOUNDS type="Box" left="16710" top="4110" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="16710" top="4110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.83691,0.83691,0.83691,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Color Output" dstnodeid="70" dstpinname="Color">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="11715" top="6855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Layer" dstnodeid="3" dstpinname="Layer 9">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Layer" dstnodeid="3" dstpinname="Layer 8">
   </LINK>
   <NODE systemname="DynamicTexture (EX9.Texture Color)" nodename="DynamicTexture (EX9.Texture Color)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="11955" top="6105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="76">
   <BOUNDS type="Box" left="13110" top="5025" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13110" top="5025" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Color Output" dstnodeid="75" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Texture Out" dstnodeid="74" dstpinname="Texture">
   </LINK>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="11505" top="5475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="2.29">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.43">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Transform Out" dstnodeid="74" dstpinname="Transform">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="78">
   <BOUNDS type="Node" left="18585" top="4830" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="18585" top="4830" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="720,720">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="19170" top="5520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="80">
   <BOUNDS type="Node" left="19935" top="4905" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="19935" top="4905" width="855" height="285">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="2,1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="50">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Y Output Value" dstnodeid="79" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Y Output Value" dstnodeid="79" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Output" dstnodeid="59" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Output" dstnodeid="59" dstpinname="Height">
   </LINK>
   </PATCH>