<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta37.dtd" >
   <PATCH nodename="C:\Users\daniel\Desktop\Projekte\20181021 - vvvv\Doodle02.v4p" systemname="Doodle02" filename="C:\Users\daniel\Desktop\Projekte\20181021 - vvvv\Doodle02.v4p" scrollx="0" scrolly="15">
   <BOUNDS type="Window" left="0" top="0" width="23520" height="15855">
   </BOUNDS>
   <NODE id="36" nodename=":MODULES:\vvvv group\_legacy\MidiController (Devices Legacy).v4p" componentmode="Hidden" systemname="MidiController (Devices Legacy)" filename="%VVVV%\lib\nodes\modules\_legacy\MidiController (Devices Legacy).v4p">
   <BOUNDS height="270" left="19050" top="2445" type="Node" width="3660">
   </BOUNDS>
   <PIN pinname="Channel" visible="1">
   </PIN>
   <PIN pinname="Controller" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Midi Input Port" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Buffer Length" visible="1">
   </PIN>
   <BOUNDS type="Window" left="4935" top="6900" width="16920" height="6720">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="35" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="19050" top="1875" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4650" top="5355" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="19050" top="1875" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="channel">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Channel" srcnodeid="35" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="34" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="21165" top="1875" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7230" top="6495" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="255" left="21165" top="1875" type="Box" width="1545">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|MIDI device|">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="|BCR2000 port 1|">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Midi Input Port" srcnodeid="34" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="33" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="20505" top="1875" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7830" top="4200" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="20505" top="1875" type="Box" width="585">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|buffer length|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Buffer Length" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <NODE id="32" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="0" left="19950" top="1875" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="[ From .." slicecount="1" values="1">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="109">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Controller" srcnodeid="32" srcpinname="Output">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="31">
   <BOUNDS type="Node" left="19110" top="3300" width="885" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="19110" top="3300" width="915" height="525">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|upper&cr;&lf;encoder|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="get4slices" filename="Subpatches\get4slices.v4p" nodename="get4slices.v4p" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="20250" top="3315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Spread" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="30" dstpinname="Input Spread" linkstyle="Bezier">
   <LINKPOINT x="19110" y="3000">
   </LINKPOINT>
   <LINKPOINT x="20250" y="3000">
   </LINKPOINT>
   </LINK>
   <NODE systemname="get4slices" filename="Subpatches\get4slices.v4p" nodename="get4slices.v4p" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="21750" top="3315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Spread" visible="1" slicecount="20" values="0.424533745041117,-0.366148727945983,-0.487835733918473,0.350686109159142,0.469730079872534,0.40537566319108,-0.423008005833253,0.108314549084753,0.412625964498147,-0.169853051193058,-0.0650750778149813,0.481447626370937,0.261063224403188,0.313341053202748,0.19167665601708,0.14782329229638,0.399581225356087,-0.493097147904336,0.00321180862374604,0.118465783540159">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Start Index" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="29" dstpinname="Input Spread" linkstyle="Bezier">
   <LINKPOINT x="19110" y="3000">
   </LINKPOINT>
   <LINKPOINT x="21750" y="3000">
   </LINKPOINT>
   </LINK>
   <NODE systemname="get4slices" filename="Subpatches\get4slices.v4p" nodename="get4slices.v4p" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="20250" top="3765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Spread" visible="1" slicecount="20" values="0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Start Index" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE systemname="get4slices" filename="Subpatches\get4slices.v4p" nodename="get4slices.v4p" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="21750" top="3765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Spread" visible="1" slicecount="20" values="0.424533745041117,-0.366148727945983,-0.487835733918473,0.350686109159142,0.469730079872534,0.40537566319108,-0.423008005833253,0.108314549084753,0.412625964498147,-0.169853051193058,-0.0650750778149813,0.481447626370937,0.261063224403188,0.313341053202748,0.19167665601708,0.14782329229638,0.399581225356087,-0.493097147904336,0.00321180862374604,0.118465783540159">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Start Index" slicecount="1" values="12">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="28" dstpinname="Input Spread" linkstyle="Bezier">
   <LINKPOINT x="19110" y="3218">
   </LINKPOINT>
   <LINKPOINT x="20235" y="3218">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="27" dstpinname="Input Spread" linkstyle="Bezier">
   <LINKPOINT x="19110" y="3225">
   </LINKPOINT>
   <LINKPOINT x="21750" y="3225">
   </LINKPOINT>
   </LINK>
   <NODE systemname="get4slices" filename="Subpatches\get4slices.v4p" nodename="get4slices.v4p" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="20250" top="4215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Spread" visible="1" slicecount="20" values="0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Start Index" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE systemname="get4slices" filename="Subpatches\get4slices.v4p" nodename="get4slices.v4p" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="21750" top="4215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Spread" visible="1" slicecount="20" values="0.424533745041117,-0.366148727945983,-0.487835733918473,0.350686109159142,0.469730079872534,0.40537566319108,-0.423008005833253,0.108314549084753,0.412625964498147,-0.169853051193058,-0.0650750778149813,0.481447626370937,0.261063224403188,0.313341053202748,0.19167665601708,0.14782329229638,0.399581225356087,-0.493097147904336,0.00321180862374604,0.118465783540159">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Start Index" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE systemname="get4slices" filename="Subpatches\get4slices.v4p" nodename="get4slices.v4p" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="20250" top="4665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Spread" visible="1" slicecount="20" values="0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Start Index" slicecount="1" values="24">
   </PIN>
   </NODE>
   <NODE systemname="get4slices" filename="Subpatches\get4slices.v4p" nodename="get4slices.v4p" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="21750" top="4665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Spread" visible="1" slicecount="20" values="0.424533745041117,-0.366148727945983,-0.487835733918473,0.350686109159142,0.469730079872534,0.40537566319108,-0.423008005833253,0.108314549084753,0.412625964498147,-0.169853051193058,-0.0650750778149813,0.481447626370937,0.261063224403188,0.313341053202748,0.19167665601708,0.14782329229638,0.399581225356087,-0.493097147904336,0.00321180862374604,0.118465783540159">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Start Index" slicecount="1" values="28">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="26" dstpinname="Input Spread" linkstyle="Bezier">
   <LINKPOINT x="19110" y="3458">
   </LINKPOINT>
   <LINKPOINT x="20250" y="3458">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="24" dstpinname="Input Spread" linkstyle="Bezier">
   <LINKPOINT x="19110" y="3683">
   </LINKPOINT>
   <LINKPOINT x="20250" y="3683">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="25" dstpinname="Input Spread" linkstyle="Bezier">
   <LINKPOINT x="19110" y="3450">
   </LINKPOINT>
   <LINKPOINT x="21750" y="3450">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="23" dstpinname="Input Spread" linkstyle="Bezier">
   <LINKPOINT x="19110" y="3668">
   </LINKPOINT>
   <LINKPOINT x="21735" y="3668">
   </LINKPOINT>
   </LINK>
   <NODE systemname="get4slices" filename="Subpatches\get4slices.v4p" nodename="get4slices.v4p" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="20250" top="5565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Spread" visible="1" slicecount="20" values="0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Start Index" slicecount="1" values="32">
   </PIN>
   </NODE>
   <NODE systemname="get4slices" filename="Subpatches\get4slices.v4p" nodename="get4slices.v4p" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="21750" top="5565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Spread" visible="1" slicecount="20" values="0.424533745041117,-0.366148727945983,-0.487835733918473,0.350686109159142,0.469730079872534,0.40537566319108,-0.423008005833253,0.108314549084753,0.412625964498147,-0.169853051193058,-0.0650750778149813,0.481447626370937,0.261063224403188,0.313341053202748,0.19167665601708,0.14782329229638,0.399581225356087,-0.493097147904336,0.00321180862374604,0.118465783540159">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Start Index" slicecount="1" values="36">
   </PIN>
   </NODE>
   <NODE systemname="get4slices" filename="Subpatches\get4slices.v4p" nodename="get4slices.v4p" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="20250" top="6015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Spread" visible="1" slicecount="20" values="0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Start Index" slicecount="1" values="40">
   </PIN>
   </NODE>
   <NODE systemname="get4slices" filename="Subpatches\get4slices.v4p" nodename="get4slices.v4p" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="21750" top="6015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Spread" visible="1" slicecount="20" values="0.424533745041117,-0.366148727945983,-0.487835733918473,0.350686109159142,0.469730079872534,0.40537566319108,-0.423008005833253,0.108314549084753,0.412625964498147,-0.169853051193058,-0.0650750778149813,0.481447626370937,0.261063224403188,0.313341053202748,0.19167665601708,0.14782329229638,0.399581225356087,-0.493097147904336,0.00321180862374604,0.118465783540159">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Start Index" slicecount="1" values="44">
   </PIN>
   </NODE>
   <NODE systemname="get4slices" filename="Subpatches\get4slices.v4p" nodename="get4slices.v4p" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="20250" top="6465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Spread" visible="1" slicecount="20" values="0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Start Index" slicecount="1" values="48">
   </PIN>
   </NODE>
   <NODE systemname="get4slices" filename="Subpatches\get4slices.v4p" nodename="get4slices.v4p" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="21750" top="6465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Spread" visible="1" slicecount="20" values="0.424533745041117,-0.366148727945983,-0.487835733918473,0.350686109159142,0.469730079872534,0.40537566319108,-0.423008005833253,0.108314549084753,0.412625964498147,-0.169853051193058,-0.0650750778149813,0.481447626370937,0.261063224403188,0.313341053202748,0.19167665601708,0.14782329229638,0.399581225356087,-0.493097147904336,0.00321180862374604,0.118465783540159">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Start Index" slicecount="1" values="52">
   </PIN>
   </NODE>
   <NODE systemname="get4slices" filename="Subpatches\get4slices.v4p" nodename="get4slices.v4p" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="20250" top="6915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Spread" visible="1" slicecount="20" values="0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Start Index" slicecount="1" values="56">
   </PIN>
   </NODE>
   <NODE systemname="get4slices" filename="Subpatches\get4slices.v4p" nodename="get4slices.v4p" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="21750" top="6915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Spread" visible="1" slicecount="20" values="0.424533745041117,-0.366148727945983,-0.487835733918473,0.350686109159142,0.469730079872534,0.40537566319108,-0.423008005833253,0.108314549084753,0.412625964498147,-0.169853051193058,-0.0650750778149813,0.481447626370937,0.261063224403188,0.313341053202748,0.19167665601708,0.14782329229638,0.399581225356087,-0.493097147904336,0.00321180862374604,0.118465783540159">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Start Index" slicecount="1" values="60">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="22" dstpinname="Input Spread" linkstyle="Bezier">
   <LINKPOINT x="19095" y="4133">
   </LINKPOINT>
   <LINKPOINT x="20265" y="4133">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="21" dstpinname="Input Spread" linkstyle="Bezier">
   <LINKPOINT x="19110" y="4133">
   </LINKPOINT>
   <LINKPOINT x="21750" y="4133">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="20" dstpinname="Input Spread" linkstyle="Bezier">
   <LINKPOINT x="19095" y="4358">
   </LINKPOINT>
   <LINKPOINT x="20265" y="4358">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="19" dstpinname="Input Spread" linkstyle="Bezier">
   <LINKPOINT x="19110" y="4350">
   </LINKPOINT>
   <LINKPOINT x="21750" y="4350">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="17" dstpinname="Input Spread" linkstyle="Bezier">
   <LINKPOINT x="19110" y="4583">
   </LINKPOINT>
   <LINKPOINT x="21750" y="4583">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="18" dstpinname="Input Spread" linkstyle="Bezier">
   <LINKPOINT x="19080" y="4583">
   </LINKPOINT>
   <LINKPOINT x="20265" y="4583">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="16" dstpinname="Input Spread" linkstyle="Bezier">
   <LINKPOINT x="19080" y="4815">
   </LINKPOINT>
   <LINKPOINT x="20265" y="4815">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="15" dstpinname="Input Spread" linkstyle="Bezier">
   <LINKPOINT x="19110" y="4808">
   </LINKPOINT>
   <LINKPOINT x="21750" y="4808">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="14">
   <BOUNDS type="Node" left="19110" top="5550" width="885" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="19110" top="5550" width="1005" height="540">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|rotary&cr;&lf;pushbuttons|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="get4slices" filename="Subpatches\get4slices.v4p" nodename="get4slices.v4p" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="20250" top="7815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Spread" visible="1" slicecount="20" values="0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Start Index" slicecount="1" values="64">
   </PIN>
   </NODE>
   <NODE systemname="get4slices" filename="Subpatches\get4slices.v4p" nodename="get4slices.v4p" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="21750" top="7815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Spread" visible="1" slicecount="20" values="0.424533745041117,-0.366148727945983,-0.487835733918473,0.350686109159142,0.469730079872534,0.40537566319108,-0.423008005833253,0.108314549084753,0.412625964498147,-0.169853051193058,-0.0650750778149813,0.481447626370937,0.261063224403188,0.313341053202748,0.19167665601708,0.14782329229638,0.399581225356087,-0.493097147904336,0.00321180862374604,0.118465783540159">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Start Index" slicecount="1" values="68">
   </PIN>
   </NODE>
   <NODE systemname="get4slices" filename="Subpatches\get4slices.v4p" nodename="get4slices.v4p" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="20250" top="8265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Spread" visible="1" slicecount="20" values="0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Start Index" slicecount="1" values="72">
   </PIN>
   </NODE>
   <NODE systemname="get4slices" filename="Subpatches\get4slices.v4p" nodename="get4slices.v4p" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="21750" top="8265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Spread" visible="1" slicecount="20" values="0.424533745041117,-0.366148727945983,-0.487835733918473,0.350686109159142,0.469730079872534,0.40537566319108,-0.423008005833253,0.108314549084753,0.412625964498147,-0.169853051193058,-0.0650750778149813,0.481447626370937,0.261063224403188,0.313341053202748,0.19167665601708,0.14782329229638,0.399581225356087,-0.493097147904336,0.00321180862374604,0.118465783540159">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Start Index" slicecount="1" values="76">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="13" dstpinname="Input Spread" linkstyle="Bezier">
   <LINKPOINT x="19080" y="5258">
   </LINKPOINT>
   <LINKPOINT x="20265" y="5258">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="12" dstpinname="Input Spread" linkstyle="Bezier">
   <LINKPOINT x="19110" y="5258">
   </LINKPOINT>
   <LINKPOINT x="21750" y="5258">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="10" dstpinname="Input Spread" linkstyle="Bezier">
   <LINKPOINT x="19095" y="5490">
   </LINKPOINT>
   <LINKPOINT x="21765" y="5490">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="11" dstpinname="Input Spread" linkstyle="Bezier">
   <LINKPOINT x="19080" y="5490">
   </LINKPOINT>
   <LINKPOINT x="20265" y="5490">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="9">
   <BOUNDS type="Node" left="19110" top="7800" width="885" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="19110" top="7800" width="1005" height="540">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="pushbuttons">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="get4slices" filename="Subpatches\get4slices.v4p" nodename="get4slices.v4p" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="20250" top="9165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Spread" visible="1" slicecount="20" values="0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Start Index" slicecount="1" values="80">
   </PIN>
   </NODE>
   <NODE systemname="get4slices" filename="Subpatches\get4slices.v4p" nodename="get4slices.v4p" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="21750" top="9165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Spread" visible="1" slicecount="20" values="0.424533745041117,-0.366148727945983,-0.487835733918473,0.350686109159142,0.469730079872534,0.40537566319108,-0.423008005833253,0.108314549084753,0.412625964498147,-0.169853051193058,-0.0650750778149813,0.481447626370937,0.261063224403188,0.313341053202748,0.19167665601708,0.14782329229638,0.399581225356087,-0.493097147904336,0.00321180862374604,0.118465783540159">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Start Index" slicecount="1" values="84">
   </PIN>
   </NODE>
   <NODE systemname="get4slices" filename="Subpatches\get4slices.v4p" nodename="get4slices.v4p" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="20250" top="9615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Spread" visible="1" slicecount="20" values="0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Start Index" slicecount="1" values="88">
   </PIN>
   </NODE>
   <NODE systemname="get4slices" filename="Subpatches\get4slices.v4p" nodename="get4slices.v4p" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="21750" top="9615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Spread" visible="1" slicecount="20" values="0.424533745041117,-0.366148727945983,-0.487835733918473,0.350686109159142,0.469730079872534,0.40537566319108,-0.423008005833253,0.108314549084753,0.412625964498147,-0.169853051193058,-0.0650750778149813,0.481447626370937,0.261063224403188,0.313341053202748,0.19167665601708,0.14782329229638,0.399581225356087,-0.493097147904336,0.00321180862374604,0.118465783540159">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Start Index" slicecount="1" values="92">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="19110" top="9150" width="885" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="19110" top="9150" width="1005" height="540">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|lower&cr;&lf;encoder|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="8" dstpinname="Input Spread" linkstyle="Bezier">
   <LINKPOINT x="19080" y="5933">
   </LINKPOINT>
   <LINKPOINT x="20265" y="5933">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="7" dstpinname="Input Spread" linkstyle="Bezier">
   <LINKPOINT x="19095" y="5940">
   </LINKPOINT>
   <LINKPOINT x="21765" y="5940">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="5" dstpinname="Input Spread" linkstyle="Bezier">
   <LINKPOINT x="19095" y="6150">
   </LINKPOINT>
   <LINKPOINT x="21765" y="6150">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="6" dstpinname="Input Spread" linkstyle="Bezier">
   <LINKPOINT x="19080" y="6158">
   </LINKPOINT>
   <LINKPOINT x="20265" y="6158">
   </LINKPOINT>
   </LINK>
   <NODE systemname="get4slices" filename="Subpatches\get4slices.v4p" nodename="get4slices.v4p" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="20250" top="10065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Spread" visible="1" slicecount="20" values="0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245,0.4245">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Start Index" slicecount="1" values="96">
   </PIN>
   </NODE>
   <NODE systemname="get4slices" filename="Subpatches\get4slices.v4p" nodename="get4slices.v4p" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="21750" top="10065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Spread" visible="1" slicecount="20" values="0.424533745041117,-0.366148727945983,-0.487835733918473,0.350686109159142,0.469730079872534,0.40537566319108,-0.423008005833253,0.108314549084753,0.412625964498147,-0.169853051193058,-0.0650750778149813,0.481447626370937,0.261063224403188,0.313341053202748,0.19167665601708,0.14782329229638,0.399581225356087,-0.493097147904336,0.00321180862374604,0.118465783540159">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Start Index" slicecount="1" values="100">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="2" dstpinname="Input Spread" linkstyle="Bezier">
   <LINKPOINT x="19095" y="6383">
   </LINKPOINT>
   <LINKPOINT x="21765" y="6383">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="3" dstpinname="Input Spread" linkstyle="Bezier">
   <LINKPOINT x="19080" y="6383">
   </LINKPOINT>
   <LINKPOINT x="20265" y="6383">
   </LINKPOINT>
   </LINK>
   <NODE systemname="get4slices" filename="Subpatches\get4slices.v4p" nodename="get4slices.v4p" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="21750" top="10965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Spread" visible="1" slicecount="20" values="0.424533745041117,-0.366148727945983,-0.487835733918473,0.350686109159142,0.469730079872534,0.40537566319108,-0.423008005833253,0.108314549084753,0.412625964498147,-0.169853051193058,-0.0650750778149813,0.481447626370937,0.261063224403188,0.313341053202748,0.19167665601708,0.14782329229638,0.399581225356087,-0.493097147904336,0.00321180862374604,0.118465783540159">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Start Index" slicecount="1" values="104">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="1" dstpinname="Input Spread" linkstyle="Bezier">
   <LINKPOINT x="19080" y="6840">
   </LINKPOINT>
   <LINKPOINT x="21765" y="6840">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="19110" top="10950" width="885" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="19110" top="10950" width="1005" height="540">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|4 buttons&cr;&lf;lower right&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="37">
   <BOUNDS type="Node" left="1035" top="8850" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1035" top="8850" width="9000" height="5250">
   </BOUNDS>
   <BOUNDS type="Window" left="4485" top="10410" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Auto Aspect Ratio" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1" pintype="Output">
   </PIN>
   </NODE>
   <NODE nodename="Group (EX9)" id="38">
   <BOUNDS type="Node" left="1035" top="8415" width="885" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1035" top="8415" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Layer" dstnodeid="37" dstpinname="Layers">
   </LINK>
   <NODE systemname="Point (DX9 2d)" filename="%VVVV%\lib\nodes\modules\EX9\Point (DX9 2d).v4p" nodename="Point (DX9 2d)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="1035" top="7920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="SizeXY" visible="1" slicecount="28" values="0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Layer" dstnodeid="38" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="40">
   <BOUNDS type="Node" left="1125" top="975" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1125" top="975" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Number Particles|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="1485" top="465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="400">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output 1" dstnodeid="41" dstpinname="Input 2">
   <LINKPOINT x="10950" y="6165">
   </LINKPOINT>
   <LINKPOINT x="9060" y="525">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="40" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="840" top="2250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="3.14" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="2235" top="2925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="43" dstpinname="Input">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="1260" top="3540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="44" dstpinname="X">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="44" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46">
   <BOUNDS type="Box" left="2070" top="14730" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2070" top="14730" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Y">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Y" dstnodeid="46" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="47">
   <BOUNDS type="Box" left="1020" top="14715" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1020" top="14715" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="X">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="X" dstnodeid="47" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="48">
   <BOUNDS type="Box" left="10710" top="12240" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10710" top="12240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Actual Backbuffer Width" dstnodeid="48" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="49">
   <BOUNDS type="Box" left="11775" top="12255" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11775" top="12255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Actual Backbuffer Height" dstnodeid="49" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="11235" top="12750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Input 2">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="11250" top="13230" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11250" top="13230" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="51" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="52">
   <BOUNDS type="Box" left="11280" top="13875" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11280" top="13875" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="AspectRation">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output 1" dstnodeid="52" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="2070" top="1755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Input 1">
   <LINKPOINT x="10215" y="14040">
   </LINKPOINT>
   <LINKPOINT x="10110" y="3975">
   </LINKPOINT>
   <LINKPOINT x="6585" y="900">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="42" dstpinname="Width">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="55">
   <BOUNDS type="Node" left="2115" top="3975" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2115" top="3975" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="1,-1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="1155" top="5190" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1155" top="5190" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="1635" top="4545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="XY" dstnodeid="57" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="57" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="56" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="44" srcpinname="XY" dstnodeid="56" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="39" dstpinname="XY">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="1485" top="6060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="2235" top="5190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="214,214">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="High" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="60" dstpinname="Input">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="17145" top="10245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output 2" dstnodeid="61" dstpinname="Saturation">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output 3" dstnodeid="61" dstpinname="Lightness">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output 4" dstnodeid="61" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="39" dstpinname="Color">
   </LINK>
   <NODE systemname="Resample (Spreads)" nodename="Resample (Spreads)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="2445" top="6570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Mirror">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Count" dstnodeid="62" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="62" dstpinname="Input">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="1860" top="5745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Count" dstnodeid="63" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Output" dstnodeid="58" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="4500" top="2490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="42" dstpinname="Phase">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="65">
   <BOUNDS type="Node" left="4470" top="1470" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4470" top="1470" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output 2" dstnodeid="65" dstpinname="Y Input Value">
   <LINKPOINT x="10650" y="6330">
   </LINKPOINT>
   <LINKPOINT x="9645" y="1365">
   </LINKPOINT>
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="4425" top="1920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="5715" top="1725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="68" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="66" dstpinname="Period">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="5790" top="2280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="69" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Output" dstnodeid="64" dstpinname="Period">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="70">
   <BOUNDS type="Node" left="10920" top="765" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10920" top="765" width="6000" height="2805">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="25">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="25" values="0.224043715846994,0.202185792349727,0.12568306010929,0.0382513661202184,-0.0491803278688527,-0.0382513661202188,-0.0163934426229511,0.00546448087431672,0.0491803278688523,0.0710382513661201,0.114754098360656,0.136612021857923,0.136612021857923,0.136612021857923,0.136612021857923,0.0928961748633879,0.0163934426229506,-0.0819672131147544,-0.0928961748633883,-0.191256830601093,-0.234972677595628,-0.278688524590164,-0.278688524590164,-0.289617486338798,-0.344262295081967">
   </PIN>
   <PIN pinname="Sticky Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Resample (Spreads)" nodename="Resample (Spreads)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="10890" top="4860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cyclic Spread" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Spline">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="72">
   <BOUNDS type="Box" left="12390" top="4050" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12390" top="4050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="120">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Y Output Value" dstnodeid="71" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="10995" top="3855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.55">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Y Output Value" dstnodeid="75" dstpinname="Input 1">
   <LINKPOINT x="10988" y="3817">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="75" srcpinname="Output" dstnodeid="71" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="39" dstpinname="SizeXY">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Count" dstnodeid="72" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="15225" top="8640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output 1" dstnodeid="82" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Output" dstnodeid="82" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Output" dstnodeid="61" dstpinname="Hue">
   </LINK>
   </PATCH>